<!DOCTYPE html>
<html lang="pt" ng-app="App">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="google-signin-client_id" content="490787298478-l9t0v16t4es8h8hnset7h18nab6l1gju.apps.googleusercontent.com">

  <title>Minha Agenda</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Facebook -->
  <meta property="fb:app_id" content="" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thulioph.com/minha-agenda">
  <meta property="og:title" content="Minha Agenda">
  <meta property="og:image" content="https://thulioph.com/minha-agenda/fb-share.png">
  <meta property="og:description" content="Aplicação que permite a adição de contatos a uma lista qualquer.">

  <!-- Twitter -->
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="https://thulioph.com/minha-agenda">
  <meta name="twitter:title" content="Minha Agenda">
  <meta name="twitter:description" content="Aplicação que permite a adição de contatos a uma lista qualquer.">
  <meta name="twitter:image:src" content="https://thulioph.com/minha-agenda/fb-share.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.0/milligram.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Libs -->
  <link rel="stylesheet" href="../node_modules/ngProgress/ngProgress.css">
</head>
<body ng-class="{ 'offline': !online }">

  <!-- Header -->
  <div
    class="container"
    ng-include
    src="'views/templates/header.tmpl.html'">
  </div>

  <main ng-view="" autoscroll="true"></main>

  <!-- Footer -->
  <div
    class="container"
    ng-include
    src="'views/templates/footer.tmpl.html'">
  </div>

  <!-- Libs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
  <script src="../node_modules/ngProgress/build/ngProgress.js"></script>

  <!-- Facebook -->
  <script async defer>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Google -->
  <script
    src="https://apis.google.com/js/platform.js"
    async
    defer>
  </script>

  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/app.config.js"></script>
  <script src="js/app.constant.js"></script>
  <script src="js/app.routes.js"></script>

  <!-- Core -->
  <script src="js/core/core-module.js"></script>
  <script src="js/core/core-service.js"></script>
  <script src="js/core/core-facebook.js"></script>
  <script src="js/core/core-google.js"></script>
  <script src="js/core/interceptors/auth-interceptor.js"></script>
  <script src="js/core/interceptors/notfound-interceptor.js"></script>

  <!-- Home -->
  <script src="js/home/module.js"></script>
  <script src="js/home/controller.js"></script>

  <!-- Contacts -->
  <script src="js/contacts/module.js"></script>
  <script src="js/contacts/controller.js"></script>

  <!-- Contact -->
  <script src="js/contact/contact-module.js"></script>
  <script src="js/contact/contact-ctrl.js"></script>

  <!-- Error -->
  <script src="js/error/error-module.js"></script>
  <script src="js/error/error-ctrl.js"></script>
  <script src="js/error/unauthorized-ctrl.js"></script>

  <!-- Login -->
  <script src="js/login/module.js"></script>
  <script src="js/login/controller.js"></script>

  <!-- Cadastro -->
  <script src="js/cadastro/module.js"></script>
  <script src="js/cadastro/controller.js"></script>
</body>
</html>
